<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AllClosedPullRequestsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-eH-uS5">
                                <rect key="frame" x="20" y="244" width="115" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="aHg-GU-ev4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-dS-ROR">
                                <rect key="frame" x="20" y="313" width="115" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="yTr-O8-Kvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arV-iq-dJs">
                                <rect key="frame" x="143" y="239" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-aa-h0A">
                                <rect key="frame" x="143" y="308" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-d1-rJY">
                                <rect key="frame" x="30" y="776" width="354" height="56"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bVQ-So-bVa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fetch Closed Pull Requests">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fetchingAllClosedPullRequests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGr-it-cI4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-rm-p3r">
                                <rect key="frame" x="10" y="735.5" width="394" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arV-iq-dJs" secondAttribute="trailing" constant="20" id="2ou-ZT-oOp"/>
                            <constraint firstItem="hRO-d1-rJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5qK-Bl-uGD"/>
                            <constraint firstItem="jDl-dS-ROR" firstAttribute="top" secondItem="mFb-eH-uS5" secondAttribute="bottom" constant="45" id="6kA-Qw-7EO"/>
                            <constraint firstItem="jDl-dS-ROR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AzS-24-Rp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRO-d1-rJY" secondAttribute="trailing" constant="30" id="Mbz-64-34f"/>
                            <constraint firstItem="hRO-d1-rJY" firstAttribute="top" secondItem="vqu-rm-p3r" secondAttribute="bottom" constant="20" id="Mfw-LW-atW"/>
                            <constraint firstItem="jDl-dS-ROR" firstAttribute="width" secondItem="mFb-eH-uS5" secondAttribute="width" id="MoK-UU-y7K"/>
                            <constraint firstItem="arV-iq-dJs" firstAttribute="centerY" secondItem="mFb-eH-uS5" secondAttribute="centerY" id="O1K-p0-9fW"/>
                            <constraint firstItem="mFb-eH-uS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tka-eq-8lt"/>
                            <constraint firstItem="vqu-rm-p3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YyJ-kP-XWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yc2-aa-h0A" secondAttribute="trailing" constant="20" id="bhJ-Zo-7hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqu-rm-p3r" secondAttribute="trailing" constant="10" id="bsH-oL-qoS"/>
                            <constraint firstItem="yc2-aa-h0A" firstAttribute="leading" secondItem="jDl-dS-ROR" secondAttribute="trailing" constant="8" id="hHj-zK-vuk"/>
                            <constraint firstItem="arV-iq-dJs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="iWe-Oa-VEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hRO-d1-rJY" secondAttribute="bottom" constant="30" id="ieF-dG-79r"/>
                            <constraint firstItem="mFb-eH-uS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="kWM-2c-y7L"/>
                            <constraint firstItem="arV-iq-dJs" firstAttribute="leading" secondItem="mFb-eH-uS5" secondAttribute="trailing" constant="8" id="oGr-82-hTW"/>
                            <constraint firstItem="yc2-aa-h0A" firstAttribute="centerY" secondItem="jDl-dS-ROR" secondAttribute="centerY" id="u9b-Mk-aKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fetchButton" destination="hRO-d1-rJY" id="7Bc-uz-UbP"/>
                        <outlet property="repoName" destination="yc2-aa-h0A" id="jbL-8Y-2Pj"/>
                        <outlet property="repoNameLabel" destination="jDl-dS-ROR" id="Ogc-tj-3uL"/>
                        <outlet property="userName" destination="arV-iq-dJs" id="gEz-Tk-2Ta"/>
                        <outlet property="usernameLabel" destination="mFb-eH-uS5" id="bqh-Jr-qtA"/>
                        <outlet property="warningLabel" destination="vqu-rm-p3r" id="w6E-Yg-VaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Fetched Closed Request View Controller-->
        <scene sceneID="OFt-Im-RDf">
            <objects>
                <viewController storyboardIdentifier="FetchedClosedRequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xsi-uU-aQ5" customClass="FetchedClosedRequestViewController" customModule="AllClosedPullRequestsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDT-iW-9d9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oga-gq-rPV">
                                <rect key="frame" x="20" y="84" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Scu-6v-KCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-QD-pLR">
                                <rect key="frame" x="20" y="140" width="374" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J2d-HQ-Lmt">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2d-HQ-Lmt" id="Qw5-ml-fQF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-wn-h9S">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-p3-iju">
                                        <rect key="frame" x="20" y="532" width="374" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="teU-7X-2F3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-AS-rsh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hKc-p3-iju" firstAttribute="top" secondItem="3bd-AS-rsh" secondAttribute="bottom" constant="20" id="Azi-py-KXh"/>
                                    <constraint firstItem="3bd-AS-rsh" firstAttribute="top" secondItem="2ep-wn-h9S" secondAttribute="top" id="K8Q-Tt-Cm5"/>
                                    <constraint firstItem="3bd-AS-rsh" firstAttribute="leading" secondItem="2ep-wn-h9S" secondAttribute="leading" id="TzM-aa-iiL"/>
                                    <constraint firstItem="hKc-p3-iju" firstAttribute="leading" secondItem="2ep-wn-h9S" secondAttribute="leading" constant="20" id="eNh-T9-5Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="3bd-AS-rsh" secondAttribute="trailing" id="v2t-Vb-uOh"/>
                                    <constraint firstAttribute="trailing" secondItem="hKc-p3-iju" secondAttribute="trailing" constant="20" id="wlt-ua-ySw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-gc-lfA">
                                <rect key="frame" x="10" y="54" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F8D-jS-Rbo"/>
                                    <constraint firstAttribute="width" constant="20" id="i0Y-CT-oIr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backButton:" destination="Xsi-uU-aQ5" eventType="touchUpInside" id="yja-lG-J6B"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-02-YAp">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-Yr-p7M">
                                        <rect key="frame" x="177" y="353" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qfn-o5-1kR"/>
                                            <constraint firstAttribute="width" constant="60" id="j5p-lq-qQc"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zJ3-Yr-p7M" firstAttribute="centerX" secondItem="hvC-02-YAp" secondAttribute="centerX" id="URh-Ge-b3c"/>
                                    <constraint firstItem="zJ3-Yr-p7M" firstAttribute="centerY" secondItem="hvC-02-YAp" secondAttribute="centerY" id="fwy-RO-JEl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-tz-Mx5">
                                <rect key="frame" x="20" y="130" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uqi-C1-bWX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rol-eb-YY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlk-tz-Mx5" firstAttribute="leading" secondItem="Rol-eb-YY3" secondAttribute="leading" constant="20" id="0x5-K0-mzK"/>
                            <constraint firstItem="Rol-eb-YY3" firstAttribute="trailing" secondItem="XjQ-QD-pLR" secondAttribute="trailing" constant="20" id="23k-nf-07t"/>
                            <constraint firstItem="oga-gq-rPV" firstAttribute="leading" secondItem="Rol-eb-YY3" secondAttribute="leading" constant="20" id="4im-vV-ykG"/>
                            <constraint firstItem="jlk-tz-Mx5" firstAttribute="top" secondItem="oga-gq-rPV" secondAttribute="bottom" constant="10" id="BDO-qh-sf7"/>
                            <constraint firstItem="2ep-wn-h9S" firstAttribute="leading" secondItem="Rol-eb-YY3" secondAttribute="leading" id="CHB-c6-6Oo"/>
                            <constraint firstItem="oga-gq-rPV" firstAttribute="top" secondItem="Rol-eb-YY3" secondAttribute="top" constant="40" id="K8M-FF-vA7"/>
                            <constraint firstItem="Rol-eb-YY3" firstAttribute="trailing" secondItem="2ep-wn-h9S" secondAttribute="trailing" id="N5I-eM-ApP"/>
                            <constraint firstItem="Rol-eb-YY3" firstAttribute="bottom" secondItem="XjQ-QD-pLR" secondAttribute="bottom" constant="20" id="TRN-GS-VaI"/>
                            <constraint firstItem="d0p-gc-lfA" firstAttribute="leading" secondItem="Rol-eb-YY3" secondAttribute="leading" constant="10" id="TTq-4t-QGO"/>
                            <constraint firstItem="2ep-wn-h9S" firstAttribute="top" secondItem="oga-gq-rPV" secondAttribute="bottom" constant="20" id="VDA-O3-pgq"/>
                            <constraint firstItem="hvC-02-YAp" firstAttribute="leading" secondItem="Rol-eb-YY3" secondAttribute="leading" id="Vsw-j3-E2D"/>
                            <constraint firstItem="hvC-02-YAp" firstAttribute="top" secondItem="oga-gq-rPV" secondAttribute="bottom" constant="10" id="XtY-Z8-Cy1"/>
                            <constraint firstItem="jlk-tz-Mx5" firstAttribute="centerX" secondItem="Rol-eb-YY3" secondAttribute="centerX" id="ZOW-dW-akk"/>
                            <constraint firstItem="XjQ-QD-pLR" firstAttribute="top" secondItem="oga-gq-rPV" secondAttribute="bottom" constant="20" id="cCY-ah-po0"/>
                            <constraint firstItem="oga-gq-rPV" firstAttribute="top" secondItem="d0p-gc-lfA" secondAttribute="bottom" constant="10" id="gdV-4n-jlc"/>
                            <constraint firstItem="d0p-gc-lfA" firstAttribute="top" secondItem="Rol-eb-YY3" secondAttribute="top" constant="10" id="lbd-qV-KKG"/>
                            <constraint firstItem="Rol-eb-YY3" firstAttribute="bottom" secondItem="2ep-wn-h9S" secondAttribute="bottom" id="mDm-6F-ryh"/>
                            <constraint firstItem="Rol-eb-YY3" firstAttribute="trailing" secondItem="hvC-02-YAp" secondAttribute="trailing" id="uY1-Gg-Rlc"/>
                            <constraint firstAttribute="bottom" secondItem="hvC-02-YAp" secondAttribute="bottom" id="vuJ-HZ-fqI"/>
                            <constraint firstItem="XjQ-QD-pLR" firstAttribute="leading" secondItem="Rol-eb-YY3" secondAttribute="leading" constant="20" id="y6N-sZ-c67"/>
                            <constraint firstItem="Rol-eb-YY3" firstAttribute="trailing" secondItem="oga-gq-rPV" secondAttribute="trailing" constant="20" id="zNS-ay-syw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="d0p-gc-lfA" id="sZW-yA-fw2"/>
                        <outlet property="closedRequestTableView" destination="XjQ-QD-pLR" id="Eyu-Tf-3Vx"/>
                        <outlet property="errorLabel" destination="hKc-p3-iju" id="R4k-Kk-A3S"/>
                        <outlet property="errorView" destination="2ep-wn-h9S" id="3I1-Fu-u5B"/>
                        <outlet property="loadingView" destination="hvC-02-YAp" id="yrl-6T-tyr"/>
                        <outlet property="seperatorView" destination="jlk-tz-Mx5" id="XIt-YO-W5F"/>
                        <outlet property="titleLabel" destination="oga-gq-rPV" id="17X-1D-1XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFI-xz-F8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
